<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P2 week 1 opdracht 3 9015493</title>
</head>
<body>
    <h2>Voer je product in</h2>

    <form id="productForm">
        <label for="product">Product naam:</label>
        <input type="text" id="product" name="product">
        <button type="button" onclick="verwerkProduct()">Stuur</button>
    </form>

    <script src="script.js"></script>
</body>
</html>